REACT_APP_GOOGLE_CLIENT_ID=694063784083-hju6h9dcii3i30cs8pe0ibv0o8dchash.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000
REACT_APP_ROLLOG_TOKEN_URL=https://api.rollog.engineering/v1/auth/o/token
REACT_APP_ROLLOG_LOGIN_URL=https://api.rollog.engineering/v1/auth/login
REACT_APP_ROLLOG_REGISTER_URL=https://api.rollog.engineering/v1/auth/register
